<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <link rel="shortcut icon" type="text/css" href="./assets/central-entulho.logo.png" type="image/x-icon">

    <title>@centralentulhos_oficial | Social-linking</title>
</head>
<body>
    <div class="header">
        <img class="header-image" src="./assets/central-entulho.logo.png" alt="Imagem do Cabeçalho">

        <div class="instagram-config">
            <h1 class="user-name"><a href="https://www.instagram.com/centralentulhos_oficial" target="_blank">@centralentulhos_oficial</a></h1>
            <p class="bio">Aluguel de container para entulhos</p>
        </div>
    </div>

        <div class="container">
            <div class="links-container">

                <div class="maps-button">
                    <a href="https://goo.gl/maps/tyyWdrmmoriQYDLX8" target="_blank">
                        <button>
                            <span>Confira Nossa Localização</span>
                        </button>
                    </a>
                </div>
                <div class="whatsapp-button">
                    <a href="https://api.whatsapp.com/send?phone=5561994075760&text=Ol%C3%A1%20Gostaria%20de%20informa%C3%A7%C3%B5es" target="_blank">
                        <button>
                            <span>Fale conosco pelo whatsapp<span>
                        </button>
                    </a>
                </div>
                <div class="whatsapp-button">
                    <a href="tel:+556133796171">
                        <button>
                            <span>Ligue para nós (Telefone 1)<span>
                        </button>
                    </a>
                </div>
                <div class="tel-button">
                    <a href="tel:+5561994075760">
                        <button>
                            <span>Ligue para nós (Telefone 2)<span>
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer">
            <img class="footer-image" src="./assets/central-entulho.logo.png" alt="Footer Image">
            <p class="p-footer">Atendemos em todo o DF</p>
            <p class="copyright">&copyCopyright | Todos os direitos reservados - Central Entulho (RG prestadora de serviços) 2022</p>
        </div>
                

         <!-- Cookies script config -->            
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>  
        <script>
            window.cookieconsent.initialise({
              "palette": {
                "popup": {
                  "background": "#f5f5f5",
                  "text": "#000000",
                },
                "button": {
                  "background": "#1BE8DB",
                  "text": "#ffffff",
                }
              },
                "content": {
                "message": "Este site usa cookies para garantir que você obtenha a melhor experiência de navegação. Desativar os cookies do site pode prejudicar a funcionalidade de alguns recursos.",
                "dismiss": "Concordar",
                "link": "Ler mais",
                "href": "https://policies.google.com/technologies/cookies?hl=pt-BR"
              },              
            });
        </script>
    </body>
</html>
